# CurrencyConvertor

ForexApplication/: pom.xml
ForexApplication/src/main/java/com/sidharth/forexapp/: ForexApplication.java  ForexApplicationService.java
ForexCalculator/: pom.xml
ForexCalculator/src/main/java/com/sidharth/forexcalculate/: ForexCalculateAPI.java  ForexCalculatorApplication.java  JerseyResourceConfig.java
ForexCalculator/src/test/java/com/sidharth/forexcalculate/: ForexCalculatorApplicationTests.java
ForexRates/: pom.xml
ForexRates/src/main/java/com/sidharth/forexrate/: ForexRateAPI.java  ForexRatesApplication.java
ForexRates/src/test/java/com/sidharth/forexrate/: ForexRatesApplicationTests.java
